<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章列表</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        /* Tailwind does not enable backdrop filters by default, so we need to add this manually */
        .navitems>li>a{
            @apply h-12 p-4 hover:bg-gray-600 rounded-lg items-center gap-2
        }
        .card{
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            border-radius: 1rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 1);
            margin-bottom: 2rem;
            background-color: white;
            padding-bottom: 1rem;
            width: 100%;  /* 添加宽度100% */
            height: 100%; /* 添加高度100% */
        }
        .backdrop-blur {
            backdrop-filter: blur(20px);
        }
    </style>
</head>
<body class="bg-white">
    <!-- header -->
    <header class="flex items-center justify-between px-8 bg-gray-800 h-20 text-white sticky top-0 z-50">
        <div>CloudWiki</div>
        <nav>
            <ul class="flex items-center navitems">
                <li><a href="">矩阵</a></li>
                <li><a href="">云原生</a></li>
                <li><a href="">云服务</a></li>
                <li><a href="">Ebpf</a></li>
            </ul>
        </nav>
    </header>
    <!-- Background
    <div class="relative isolate px-6 pt-14 lg:px-8">
        <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
            aria-hidden="true">
            <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
                style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
            </div>
        </div>
        <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
            aria-hidden="true">
            <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
                style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
            </div>
        </div>
    </div>-->
    <div class="absolute inset-0 m-auto bg-white bg-opacity-30 backdrop-blur p-6 rounded-lg shadow-xl" style="width: 98%; height: 80%; z-index: -1;">
        <div class="flex flex-row iterms-center px-10">
            <div class="card basis-1/9 hover:basis">01</div>
            <div class="card basis-1/9 hover:basis">01</div>
            <div class="card basis-1/9 hover:basis">01</div>
            <div class="card basis-1/9 hover:basis">01</div>
            <div class="card basis-1/9 hover:basis">01</div>
            <div class="card basis-1/9 hover:basis">01</div>
            <div class="card basis-1/9 hover:basis">01</div>
            <div class="card basis-1/9 hover:basis">01</div>
            <div class="card basis-1/9 hover:basis">01</div>
          </div>
    </div>
    
</body>
</html>